<title>Instinct Gaming</title>
<body bgcolor="#383838">
   <body text="White">

<link rel="stylesheet" href="style.css">

<style type="text/css">
h1{
margin: 0%;
padding: 0%;
font-size: 50;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
position: absolute;
top: 30%;
left: 50%;
color: #ffffff;
transform: translateX(-50%)
}
img{
margin: 0%;
padding: 0%;
font-size: 50;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
position: absolute;
top: 17%;
left: 50%;
color: #ffffff;
transform: translateX(-50%)
}
</style>

<center>
   <img src="https://cdn.discordapp.com/icons/762678904657805372/5bd055d56a9696890eb6066bb72cfb58.png?size=128" alt="https://cdn.discordapp.com/icons/762678904657805372/5bd055d56a9696890eb6066bb72cfb58.png?size=128">
   <h1>Welcome To Instinct Gaming</h1>

<div class="container">
   <a href="About.html"><button class ="btn btn1">About Instinct</button></a>
   <a href="https://discord.gg/yg4tFDk4fB"><button class ="btn btn3">Discord Server</button></a>


</center>
</div>